{
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemailer": "^6.9.15"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "resume.github.io-main",
  "description": "",
  "version": "1.0.0",
  "main": "script.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
